# largest prefix sum 
def lps(s):
    print(s)
    l = len(s)
    ls =[None]*l
    ls[0] =0
    j =0
    i =1 
    while i<l and j<i :
        if s[i] !=s[j]:
            if j==0:
                ls[i] =0
                
                i+=1 
            else:
                j= ls[j-1]
        elif s[i] ==s[j]:
            ls[i] =j+1 

            j+=1 
            i+=1 
    return ls
print(lps("aabaabaaa"))
# count number of pattern string in given string
def count(p,s):
    ls = lps(p)
    p = p+'$'
    s=s+'$'
    l = len(s)
    i,j,c =0,0,0
    while i<l :
        if s[i] ==p[j]:
            if s[i] =='$':
                c+=1 
            i+=1 
            j+=1  
        else:
            if j ==0:
                i+=1 
            else:
                if p[j] == '$':
                    c+=1 
                j=ls[j-1]
    return c
p = "ab"
s = "abcababcaby"
print(count(p,s))
print(s.count(p))
