mat = [[1 ,1, 2, 3, 1],
[3, 1, 2, 5, 2],
[5, 2 ,1 ,5 ,6]
,[1, 3, 1, 2, 1]]
import sys

def foo(mat,i,j,a,c,n,m):
    if i <0 or j<0 or i >=n or j >= m or mat[i][j] !=a :
        return c
    c+=1
    mat[i][j] =sys.maxsize
    c =foo(mat,i+1,j,a,c,n,m)
    c =foo(mat,i-1,j,a,c,n,m)
    c =foo(mat,i+1,j,a,c,n,m)
    c =foo(mat,i-1,j,a,c,n,m)
    mat[i][j] = a
    return c
def poo(mat,i,j,c,a,n,m):
    if i <0 or j<0 or i >=n or j >= m or mat[i][j] !=a :
        return 
    
    mat[i][j] =c+10000000
    foo(mat,i+1,j,c,a,n,m)
    foo(mat,i-1,j,c,a,n,m)
    foo(mat,i+1,j,c,a,n,m)
    foo(mat,i-1,j,c,a,n,m)
    
    
def boo(mat,i,j,a,n,m,mx):
    if i <0 or j<0 or i >=n or j >= m  :
        return mx
    if mat[i][j] !=a:
        if mx <a+mat[i][j]:
            mx = a+mat[i][j]
        return m
    foo(mat,i+1,j,c,a,n,m,mx)
    foo(mat,i-1,j,c,a,n,m,mx)
    foo(mat,i+1,j,c,a,n,m,mx)
    foo(mat,i-1,j,c,a,n,m,mx)
    
    
        
        
    


    
        

n = 4
m =5
for i in range(n):
    for j in range(m):
        if mat[i][j]<=1000000:
            
            c =foo(mat,i,j,mat[i][j])
            poo(mat,i,j,c,a)
for i in range(n):
    for j in range(m):
        if mat[i][j]<=1000000:
            
            c =foo(mat,i,j,mat[i][j])
            poo(mat,i,j,c,a)
